QuizApplication.UI/Views/AnswersSection.xaml

<UserControl x:Class="QuizApplication.UI.Views.AnswersSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication.UI"
             xmlns:logic="clr-namespace:QuizApplication.Logic;assembly=QuizApplication.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        <Style TargetType="Border" x:Key="IsChosenByUserBorder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChosenByUser}" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin"  Value="13,0,4,0"/>
                    <Setter Property="Padding" Value="4,1,4,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="IsChosenByUserBullet" >
            <Setter Property="Margin" Value="20,0,10,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChosenByUser}" Value="True">
                    <Setter Property="Margin" Value="0,-2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="IsTheCorrectAnswer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTheCorrectAnswer}" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="FontWeight"  Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding CurrentSession.Questions}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="logic:Question">
                        <Grid Margin="10,5,10,10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index, StringFormat='\{0\}\. '}" Grid.Row="0" Grid.Column="0" FontSize="24" Margin="5,0" FontWeight="SemiBold" Foreground="#FF69717A"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" FontWeight="Light"/>
                            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllAnswers}" Padding="0,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="#CC172A32" CornerRadius="10" Style="{StaticResource IsChosenByUserBorder}" >
                                                <TextBlock Text="" FontFamily="Wingdings" FontSize="18.667" VerticalAlignment="Center" Style="{StaticResource IsChosenByUserBullet}"/>
                                            </Border>
                                            <TextBlock Text="{Binding Text}" FontSize="16" Margin="0,0,5,0" Style="{StaticResource IsTheCorrectAnswer}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>
