QuizApplication.UI/Views/FormPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="QuizApplication.UI.Views.FormPage"
             mc:Ignorable="d" 
             d:DesignHeight="537" d:DesignWidth="794">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-20" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CCCBC8E8" Offset="0.4"/>
                    <GradientStop Color="#FF18BFE4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CurrentSession.Person.FirstName, StringFormat='Welcome, {0} ^^', FallbackValue=Welcome ^^}"  VerticalAlignment="Center" FontSize="40" FontWeight="Thin" Foreground="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="40,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0" Width="784" >

            <TextBlock Text="Are you ready to start?" FontSize="37.333" Margin="40,10,0,20" Foreground="#FF374C55" FontWeight="Light"/>

            <StackPanel Margin="40,10">
                <TextBlock Text="1. What's your gender?" FontSize="26.667" Margin="0,0,0,10" Foreground="#FF374C55" FontWeight="Light"/>
                <StackPanel Orientation="Horizontal" Margin="28,0,0,0" >
                    <RadioButton GroupName="gender" IsChecked="{Binding CurrentSession.Person.IsMale}" Content="Male" Margin="0,0,20,8" FontSize="18.667" VerticalAlignment="Bottom" />
                    <RadioButton GroupName="gender" Content="Female" FontSize="18.667" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="40,0,40,40">
                <TextBlock Text="2. How old are you?" FontSize="26.667" Margin="0,0,0,10" Foreground="#FF374C55" FontWeight="Light"/>
                <StackPanel Orientation="Horizontal" Margin="28,0,0,0">
                    <Custom:NumericUpDown TextAlignment="Center" Maximum="120" Minimum="5" HasDecimals="False" Value="{Binding CurrentSession.Person.Age}" FontSize="18.667" Margin="0,0,10,0" />
                    <TextBlock Text=" years old." FontSize="18.667"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="24" Padding="40,10" IsDefault="True" Command="{Binding ShowQuizPageCommand}" Height="50" Grid.ColumnSpan="2" Margin="320,0"/>
    </Grid>
</UserControl>
