QuizApplication.UI/Views/MoreInfoPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizApplication.UI"
             xmlns:views="clr-namespace:QuizApplication.UI.Views"
             x:Class="QuizApplication.UI.Views.MoreInfoPage"
             mc:Ignorable="d"
             d:DesignHeight="537" d:DesignWidth="794">

    <Grid Focusable="False"  Margin="0,0,0,10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.Resources>
            <local:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="289"/>

            <RowDefinition Height="Auto" MinHeight="69"/>
        </Grid.RowDefinitions>
        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-20" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CCCBC8E8" Offset="0.4"/>
                    <GradientStop Color="#FF18BFE4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        <TextBlock TextWrapping="Wrap" Text="More Info" FontSize="48" FontWeight="Light" Margin="0,0,0,10" TextAlignment="Center" Foreground="White"/>
       </Border> 
            <TabControl x:Name="tabControl" Grid.Row="1" Margin="10,0">
            <TabItem Header="Stats">
                <Grid>
                    <views:StatsSection/>
                </Grid>
            </TabItem>
            <TabItem Header="Answers">
                <Grid>
                    <views:AnswersSection/>
                </Grid>
            </TabItem>            
        </TabControl>
        <Button Grid.Row="2" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="40,10" IsDefault="True" Command="{Binding RestartCommand}"/>
    </Grid>

</UserControl>
