QuizApplication.UI/Views/StatsSection.xaml

<UserControl x:Class="QuizApplication.UI.Views.StatsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:IntegerToTimeConverter x:Key="IntegerToTimeConverter"/>        
    </UserControl.Resources>


    <StackPanel Margin="10,0">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="NAME" FontSize="18.667" FontWeight="Medium" Foreground="#FF4A5168"/>
            <TextBlock Text="{Binding CurrentSession.Person.Name}" FontSize="21.333" FontWeight="Light"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" >
            <TextBlock Text="TIME" FontSize="18.667" FontWeight="Medium" Foreground="#FF4A5168"/>
            <TextBlock Text="{Binding CurrentSession.Person.Time, Converter={StaticResource IntegerToTimeConverter}}" FontSize="21.333" FontWeight="Light"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" >
            <TextBlock Text="CORRECT ANSWERS" FontSize="18.667" FontWeight="Medium" Foreground="#FF4A5168"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding CurrentSession.NumberOfCorrectAnswers}" FontSize="21.333" FontWeight="Light"/>
                <TextBlock Text="{Binding NumberOfQuestions, StringFormat=' of {0} '}" FontSize="21.333" FontWeight="Light"/>
                <TextBlock Text="{Binding CurrentSession.Person.Accuracy,StringFormat=' (\{0:0.## %\})'}" FontSize="21.333" FontWeight="Light"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" >
            <TextBlock Text="LEVEL" FontSize="18.667" FontWeight="Medium" Foreground="#FF4A5168"/>
            <TextBlock Text="{Binding CurrentSession.Person.Level}" FontSize="21.333" FontWeight="Light"/>
        </StackPanel>
        
        
    </StackPanel>



</UserControl>
