QuizApplication.UI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication.UI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:QuizApplication.UI.ViewModels" x:Class="QuizApplication.UI.MainWindow"
        mc:Ignorable="d"
        Title="Quiz Application" Height="600" Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="Image/Icon 2.png" MinWidth="500" MinHeight="500" NonActiveWindowTitleBrush="#CC119EDA"
        >
    <Controls:MetroWindow.DataContext>
        <ViewModels:MainWindowVM/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <local:VisibilityToBooleanConverter x:Key="visibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource visibilityConverter}}" Content="{Binding NumberOfQuestions, FallbackValue=15}" Command="{Binding ShowSettingsCommand}"/>
            <Button Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource visibilityConverter}}" Content="Restart" Command="{Binding RestartCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,20,0" Visibility="Collapsed">
            <TextBlock Text="{Binding UserName, FallbackValue=Somebody}" FontSize="14" FontWeight="Black" TextOptions.TextHintingMode="Animated"/>
            <TextBlock Text="{Binding TimeElapsed, FallbackValue=0}" FontSize="14" TextOptions.TextHintingMode="Animated" Margin="5,0,0,0"/>
        </StackPanel>
        <Menu x:Name="menu" Height="35" HorizontalAlignment="Left" Visibility="Collapsed" >
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <ContentPresenter Grid.Row="2" DataContext="{Binding ElementName=grid, Path=DataContext}" x:Name="presenter" Content="{Binding Page}"/>

    </Grid>
</Controls:MetroWindow>